{
  "name": "mediator.js",
  "version": "1.0.0",
  "description": "An implementation of the Mediator design pattern.",
  "main": "mediator.js",
  "scripts": {
    "test": "mocha" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmbritton/mediator.js.git"
  },
  "keywords": [
    "mediator",
    "pubsub"
  ],
  "author": "Thomas Britton <britton.tm@gmail.com> (http://tmbritton.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmbritton/mediator.js/issues"
  },
  "homepage": "https://github.com/tmbritton/mediator.js",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
